<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HelpNature.css">
    <title>Help Nature Roza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--Header-->
    <div class="header">
        <div class="h-menu">
            <ul>
                <li>
                    <a href="#">НАЧАЛО</a>
                </li>
                <li>
                    <a href="#">ЗА НАС</a>
                </li>
                <li>
                    <a href="#">КОНТАКТИ</a>
                </li>
                <li>
                    <a href="#">ПОМОГНИ</a>
                </li>
            </ul>
        </div>
        <br>
        <div class="info">
            <div class="i-text">
                <h1 class="Nat">Природа</h1>
                <p class="Nat-text">Всичко в 
                    природата ни кани постоянно да бъдем това,
                    което сме</p>
                <button class="btn-1">
                    Научи повече
                </button>
            </div>
        </div>
    </div>
    <!--Header end-->
    <!--Second p-->
    <div class="second-p">
        <div class="sp-text">
            <h3 class="sentence">Природата може без човек, но той 
                не може без природата</h3>
            <p class="sp-autor">Али Абшерони</p>
            <button class="btn-1">
                Още фрази
            </button>
        </div>
    </div>
    <!--Second p end-->
    <!--Help Nature-->
    <div class="help">
        <div class="title">
            <p class="">НАШИТЕ ЦЕЛИ</p>
            <h2>ДА ПОМОГНЕМ НА ПРИРОДАТА</h2>
        </div>
        <div class="icons">
            <div class="clear-fix"></div>
            <div class="h-box">
                <i class="fa-regular fa-heart"></i>     
                <h6 style="text-align: center;">ДЪРВЕТА</h6>
            </div>
            <div class="h-box">
                <i class="fa-solid fa-pen"></i>      
                <h6 style="text-align: center;">ПОСТАВЯНЕ НА ЦЕЛИ</h6>
            </div>
            <div class="h-box">
                <i class="fa-solid fa-bolt"></i>       
                <h6 style="text-align: center;">ПРИЮТ ЗА ЖИВОТНИ</h6>
            </div>
            <div class="h-box">
                <i class="fa-regular fa-map"></i>       
                <h6 style="text-align: center;">РАЗВИТИЕ</h6>
            </div>
            <div class="clear-fix"></div>
        </div>
    </div>
    <!--Help Nature end-->
    <!--Get subscribe-->
    <div class="subscribe">
        <div class="s-text">
            <h1 class="">Включи се и ти!</h1>
            <button class="btn-1">
                Запиши се!
            </button>
        </div>
    </div>
    <!--Get subscribe end-->
    <!--Last activities-->
    <div class="activity">
        <div class="act-container">
            <div class="l-text">
                <h2 class="">Последната ни дейност</h2>
            </div>
            <div class="a-img">    <div class="clear-fix"></div>
                <div class="i1">
                    <div class="bottom-left">
                        <h6>Засасдихме 50 000 дървета!</h6>
                        <p>С много услия го направихме!</p>
                    </div>
                </div>
                <div class="i2">
                    <div class="bottom-left">
                        <h6>Събрахме 100 000 капачки!</h6>
                        <p>С много услия го направихме!</p>
                    </div>
                </div>
                <div class="i3">
                    <div class="bottom-left">
                        <h6>Спасихме животни!</h6>
                        <p>С много услия го направихме!</p>
                    </div>
                </div>
                <div class="i4">
                    <div class="bottom-left">
                        <h6>Почистихме!</h6>
                        <p>С много услия го направихме!</p>
                    </div>
                </div>    
                <div class="clear-fix"></div>
            </div>
        </div>
    </div>
    <!--Last activities end-->
    <!--Must help-->
    <div class="Not-help">
        <div class="N-title">
            <h3>Невъзможно е да не помогнеш!</h3>
            <button class="btn-2">Свържи се с нас!</button>
            <button class="btn-2">Помогни!</button>
        </div>
    </div>
    <!--Must help end-->
    <!--Footer-->
    <div class="footer">
        <div class="social-media-box">
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="social-media-box">
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="social-media-box">
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
    <div class="clear-fix"></div>
    <div class="Rights">
        BLACATZ &copy; Всички права запазени
    </div>
    <!--Footer end-->

    <div style="height: 100px;"></div>
</body>
</html>